POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_SSL = 
POSTGRES_DATABASE = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_URL = 

WALLETCONNECT_PROJECT_NAME = 
WALLETCONNECT_PROJECT_ID = 
SMOL_ASSETS_URL = 

GITHUB_APP_ID = 
GITHUB_APP_PRIVATE_KEY = 
GITHUB_APP_INSTALLATION_ID = 
GITHUB_APP_REPO_OWNER = 
GITHUB_APP_REPO_NAME = 
