POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL = false
POSTGRES_DATABASE = user
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_URL = postgres://user:password@localhost:5432/user

WALLETCONNECT_PROJECT_NAME = 
WALLETCONNECT_PROJECT_ID = 

SMOL_ASSETS_URL = https://assets.smold.app/api

GITHUB_APP_INSTALLATION_ID = 
GITHUB_APP_REPO_OWNER = 
GITHUB_APP_REPO_NAME = 
GITHUB_APP_ID = 
GITHUB_APP_PRIVATE_KEY = 
